<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        
        <!--Links-->
        <link rel="stylesheet" href="/Gearchanix/GEARCHANIX-MAIN/gearchanix/src/assets/css/styles.css">
        <link rel="stylesheet" href="/Gearchanix/GEARCHANIX-MAIN/gearchanix/src/assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
        <title>Latest Inspection<title>
    </head>

    <body id="page-top">
        <div id="wrapper">
            <!--Sidebar-->
            <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background: linear-gradient(rgb(162,25,28) 0%, #9e0f12 99%, #ffffff 100%), var(--bs-red);">
                <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                        <div class="sidebar-brand-icon rotate-n-15"></div>
                        <div class="sidebar-brand-text mx-3"><span>GEARCHANIX</span></div>
                    </a>
                    <hr class="sidebar-divider my-0">
                    <ul class="navbar-nav text-light" id="accordionSidebar">
                        <li class="nav-item"><a class="nav-link" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/supervisor.html"><i class="fas fa-tachometer-alt"></i><span>DASHBOARD</span></a></li>
                        
                        <!-- Roles Drop Down -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRoles" aria-expanded="false" aria-controls="collapseRoles"><i class="fas fa-user-tie"></i><span>ROLES</span></a>
                            <div id="collapseRoles" class="collapse" aria-labelledby="headingRoles" data-bs-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item active" href="/Gearchanix/Gearchanix/GEARCHANIX-MAIN/gearchanix/public/pages/supervisor/roles/admin-list.html"><i class="fas fa-user-circle"></i> ADMIN LIST</a>
                                    <a class="collapse-item" href="/Gearchanix/Gearchanix/GEARCHANIX-MAIN/gearchanix/public/pages/supervisor/roles/drivers-list.html"><i class="fas fa-car"></i> DRIVER LIST</a>
                                </div>
                            </div>          
                        </li>
                        
                        <!-- Vehicle Drop Down -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseVehicles" aria-expanded="false" aria-controls="collapseVehicles"><i class="fas fa-car"></i><span>VEHICLES</span></a>
                            <div id="collapseVehicles" class="collapse" aria-labelledby="headingVehicles" data-bs-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-MAIN/gearchanix/public/pages/supervisor/vehicles/vehicle-list.html"><i class="fas fa-list"></i> VEHICLE LIST</a>
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/vehicles/vehicle-history.html"><i class="fas fa-history"></i> VEHICLE HISTORY</a>
                                </div>
                            </div>
                        </li>
                        
                        <!-- Maintenance Drop Down -->
                        <li class="nav-item">
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseMaintenance" aria-expanded="false" aria-controls="collapseMaintenance"><i class="fas fa-tools"></i><span>MAINTENANCE</span></a>
                            <div id="collapseMaintenance" class="collapse" aria-labelledby="headingMaintenance" data-bs-parent="#accordionSidebar">
                                <div class="bg-white py-2 collapse-inner rounded">
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/maintenance/inspection/inspection.html"><i class="fas fa-check-circle"></i> INSPECTION</a>
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/maintenance/service/service.html"><i class="fas fa-wrench"></i> SERVICE</a>
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/maintenance/maintenance-request.html"><i class="fas fa-clipboard-list"></i> MAINTENANCE REQUEST</a>
                                    <a class="collapse-item" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/maintenance/service-maintenance/service-maintenance.html"><i class="fas fa-hammer"></i> SERVICE MAINTENANCE</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/Gearchanix/GEARCHANIX-main/gearchanix/public/pages/supervisor/documents/documents.html"><i class="fas fa-book-open"></i><span>DOCUMENTS</span></a></li>
                    </ul>
                </div>
            </nav>
            <div class="d-flex flex-column" id="content-wrapper">
                <div id="content">
                    <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                        <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-file-export"></i></button>
                            <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </form>
                            <ul class="navbar-nav flex-nowrap ms-auto">
                                <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                        <form class="me-auto navbar-search w-100">
                                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li class="nav-item dropdown no-arrow mx-1">
                                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter"></span><i class="far fa-edit fa-fw" style="font-size: 17px;"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                            <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="me-3">
                                                    <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                                </div>
                                                <div><span class="small text-gray-500">December 12, 2019</span>
                                                    <p>A new monthly report is ready to download!</p>
                                                </div>
                                            </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="me-3">
                                                    <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                                </div>
                                                <div><span class="small text-gray-500">December 7, 2019</span>
                                                    <p>$290.29 has been deposited into your account!</p>
                                                </div>
                                            </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="me-3">
                                                    <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                                </div>
                                                <div><span class="small text-gray-500">December 2, 2019</span>
                                                    <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                                </div>
                                            </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown no-arrow mx-1">
                                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter"></span><i class="far fa-trash-alt fa-fw"></i></a>
                                        <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                            <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar4.jpeg">
                                                    <div class="bg-success status-indicator"></div>
                                                </div>
                                                <div class="fw-bold">
                                                    <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                    <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                                </div>
                                            </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar2.jpeg">
                                                    <div class="status-indicator"></div>
                                                </div>
                                                <div class="fw-bold">
                                                    <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                    <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                                </div>
                                            </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar3.jpeg">
                                                    <div class="bg-warning status-indicator"></div>
                                                </div>
                                                <div class="fw-bold">
                                                    <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                    <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                                </div>
                                            </a><a class="dropdown-item d-flex align-items-center" href="#">
                                                <div class="dropdown-list-image me-3"><img class="rounded-circle" src="assets/img/avatars/avatar5.jpeg">
                                                    <div class="bg-success status-indicator"></div>
                                                </div>
                                                <div class="fw-bold">
                                                    <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                    <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                                </div>
                                            </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                        </div>
                                    </div>
                                    <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                                </li>
                                <div class="d-none d-sm-block topbar-divider"></div>
                                <li class="nav-item dropdown no-arrow">
                                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Chief TMPS</span><img class="border rounded-circle img-profile" src="assets/img/avatars/example.jpg"></a>
                                        <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="container-fluid">
                        <h1 style="width: 119.422px;height: 29.0938px;color: rgb(58, 59, 69);font-size: 24.256px;text-align: left;position: static;display: inline;">Latest Inspection</h1>
                        <div class="card shadow">
                            <div class="card-body shadow-sm" style="text-align: center;display: inline-block;overflow: visible;--bs-danger: #9E0F12;--bs-danger-rgb: 158,15,18;">
                                <div class="table-responsive text-nowrap text-center table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info" data-bs-smooth-scroll="true">
                                    <table class="table table-striped table-hover table-bordered my-0" id="dataTable">
                                        <thead class="table-light text-center text-white bg-danger" data-bs-smooth-scroll="true" data-bs-target="#accordionSidebar" style="color: rgb(255, 255, 255);">
                                            <tr>
                                                <th class="bg-danger">NAME</th>
                                                <th class="bg-danger">TRIP TICKET#</th>
                                                <th class="bg-danger">PERFORMED BY</th>
                                                <th class="bg-danger">NOTED BY</th>
                                                <th class="bg-danger">BLOW BAGETS</th>
                                                <th class="bg-danger">REMARKS</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>&lt;name&gt;</td>
                                                <td>headmech@gmail.com</td>
                                                <td>09123456789</td>
                                                <td>09123456789</td>
                                                <td><button class="btn btn-primary" type="button" style="background: var(--bs-warning);color: var(--bs-black);">Show</button></td>
                                                <td>09123456789</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button>
                                                    <ul class="nav nav-tabs"></ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td>pogiako@gmail.com</td>
                                                <td><br>09123456789<br><br></td>
                                                <td><br>09123456789<br><br></td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456789<br><br></td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td>abc@gmail.com</td>
                                                <td><br>09123456788<br><br></td>
                                                <td><br>09123456788<br><br></td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456788<br><br></td>
                                                <td class="text-center"><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456787</td>
                                                <td><br>09123456787</td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456787</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456786</td>
                                                <td><br>09123456786</td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456786</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456785</td>
                                                <td><br>09123456785</td>
                                                <td><br><button class="btn btn-primary" type="button" style="color: var(--bs-black);background: var(--bs-yellow);">Show</button></td>
                                                <td><br>09123456785</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456784</td>
                                                <td><br>09123456784</td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456784</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456783</td>
                                                <td><br>09123456783</td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456783</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456782</td>
                                                <td><br>09123456782</td>
                                                <td><br><button class="btn btn-primary" type="button" style="background: var(--bs-yellow);color: var(--bs-black);">Show</button></td>
                                                <td><br>09123456782</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td><br>&lt;name&gt;<br><br></td>
                                                <td><br>abc@gmail.com<br><br></td>
                                                <td><br>09123456781</td>
                                                <td><br>09123456781</td>
                                                <td><br><button class="btn btn-primary" type="button" style="color: var(--bs-black);background: var(--bs-yellow);">Show</button></td>
                                                <td><br>09123456781</td>
                                                <td><button class="btn btn-primary" type="button" style="margin-left: 3px;margin-right: 3px;">Edit</button><button class="btn btn-danger" type="button" style="margin-left: 3px;margin-right: 3px;">Delete</button></td>
                                            </tr>
                                        </tbody>
                                        <tfoot class="text-center">
                                            <tr></tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="bg-white sticky-footer">
                    <div class="container my-auto">
                        <div class="text-center my-auto copyright"><span>Copyright © GEARCHANIX 2024</span></div>
                    </div>
                </footer>
            </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
        </div>
        
        <!--Scripts-->
        <script src="/GEARCHANIX-MAIN/gearchanix/src/assets/js/script.js"></script>
        <script src="/GEARCHANIX-MAIN/gearchanix/src/assets/js/bs-init.js"></script>
        <script src="/GEARCHANIX-MAIN/gearchanix/src/assets/js/theme.js"></script>     
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js'></script>
    </body>
</html>